{
  "expo": {
    "name": "Coaches",
    "slug": "cabo-coaches",
    "scheme": "cabocoaches",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cabo.coaches",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.cabo.coaches",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#7C5CFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a photo of yourself so the pictures your coaches make of you are drawn to look like you. Stored only until you delete it, and only ever one.",
          "cameraPermission": "Take a photo of yourself so the pictures your coaches make of you are drawn to look like you. Stored only until you delete it, and only ever one."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "apiUrl": "$EXPO_PUBLIC_API_URL",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3b311f75-2e10-4105-b196-f4cc028a1719"
      }
    },
    "owner": "harrolee"
  }
}
