{
  "name": "cabo-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Cabo cloud functions",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=integration",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coach": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=coach-response-generator",
    "test:setup": "node scripts/setup-test-data.js",
    "test:cleanup": "node scripts/cleanup-test-data.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.47.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "collectCoverage": false,
    "testTimeout": 30000
  }
} 