{
  "name": "send-user-image",
  "version": "1.0.0",
  "description": "Cloud function to generate and send images to users",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "7.7.0",
    "@supabase/supabase-js": "2.39.3",
    "replicate": "0.25.1",
    "twilio": "4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 